# Configuración básica de Log4j
status = error
name = PropertiesConfig

# Definición de los appenders (destinos de los logs)
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{%d{HH:mm:ss}}{DEFAULT} [%highlight{%t}{GREEN}] %highlight{%-5level}{%highlight{%-5level}{TRACE=BLUE, DEBUG=GREEN, INFO=CYAN, WARN=YELLOW, ERROR=RED, FATAL=BRIGHT, WHITE}} %highlight{%logger{36}}{MAGENTA} - %msg%n

# Configuración de los diferentes niveles de log
logger.trace.name = org.tp1
logger.trace.level = trace

logger.debug.name = org.tp1
logger.debug.level = debug

logger.info.name = org.tp1
logger.info.level = info

logger.warn.name = org.tp1
logger.warn.level = warn

logger.error.name = org.tp1
logger.error.level = error

logger.fatal.name = org.tp1
logger.fatal.level = fatal

# Configuración del root logger
rootLogger.level = debug
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = STDOUT